name: Publish Articles

on:
  push:
    tags:
      - "article-[0-9]+"

jobs:
  build_latex:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Publish
        uses: xu-cheng/texlive-action@v2
        with:
          scheme: basic
          run: |
            tlmgr install \
              collection-luatex \
              evangelion-jfm \
              xurl \
              luatexja
            apk add clang
            python3 make.py post
            python3 make.py batch

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: automated publish" || echo "no changes to commit"
          git push
