name: Publish Articles

on:
  push:
    tags:
      - "article-[0-9]+"

jobs:
  build_latex:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Clang
        run: |
          sudo apt-get update
          sudo apt-get install -y clang

      - name: Setup TeX Environment
        uses: xu-cheng/texlive-action@v2
        with:
          scheme: small
          run: |
            tlmgr install \
              collection-basic \
              collection-latex \
              evangelion-jfm \
              xurl \
              listings \
              graphics \
              lua-ul \
              luatexja

      - name: Publish
        run: |
          alias cc=clang  
          python3 make.py post
          python3 make.py batch

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: automated publish" || echo "no changes to commit"
          git push
